Manifest-Version: 1.0
Automatic-Module-Name: org.sctest.scdsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.sctest.scdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sctest.scdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sctest.scdsl,
 org.sctest.scdsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sctest.scdsl.ui.quickfix,
 org.sctest.scdsl.ui.contentassist,
 org.sctest.scdsl.ui.internal
Bundle-Activator: org.sctest.scdsl.ui.internal.ScdslActivator
